# SisWebX

./: SisWeb.sln
BlazorComponents/: BlazorComponents.csproj
BlazorComponents/ChartJS/: ChartJSInterop.cs
BlazorComponents/Shared/: ChartBase.cs  ChartJsBarChart.cshtml  ChartJsLineChart.cshtml  ChartJsPieChart.cshtml  ChartJsRadarChart.cshtml  _ViewImports.cshtml
BlazorGridComponent/: BlazorGrid.razor  BlazorGridComponent.csproj
ChartJs.Blazor.Sample.Shared/: ChartJs.Blazor.Sample.Shared.csproj
ChartJs.Blazor/ChartJS/: ChartJsInterop.cs
ChartJs.Blazor/ChartJS/Common/: Ticks.cs
ChartJs.Blazor/ChartJS/LineChart/: Axis.cs
ChartJs.Blazor/Charts/: ChartBase.cs
Core.Base/: Core.Core.csproj
Core.Base/Collections/: CollectionExtensions.cs
Core.Base/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
Core.Base/HttpContextExtensions/: HttpContextAccessor.cs
Core.Base/NetCore/: StringExtensions.cs
Core.Base/NetCore/Session/: SessionExtensions.cs
Core.EF/: Core.EF.csproj
Core.EF/EntityFrameworkCore/: AppDbContext.cs  DbConcurrencyException.cs  EntityNotFoundException.cs  IQueryableExtensions.cs
Core.EF/EntityFrameworkCore/Domain/: DbConcurrencyException.cs
Core.EF/EntityFrameworkCore/Domain/Entities/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
Core.EF/EntityFrameworkCore/Repositories/: EfCoreRepositoryBase.cs  IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
Core.Infrastructure/: Core.Services.csproj
Core.Infrastructure/Application/: ApplicationService.cs  IApplicationService.cs
Core.Infrastructure/Domain/: DomainService.cs  IDomainService.cs
SisWeb/: Program.cs  SisWeb.csproj  Startup.cs  appsettings.json  libman.json
SisWeb.EF/: SisContext.cs  SisWeb.EF.csproj
SisWeb.EF/Models/: AnalyzyOstatni.cs  Aplikace.cs  BtexNel.cs  Cerpani.cs  Clu.cs  DeletedObject.cs  HpvFaze.cs  Jednotky.cs  JednotkyTypyvzorkuVeliciny.cs  JednotkyVeliciny.cs  Klienti.cs  Kriteria.cs  Litkody.cs  Litologie.cs  Meteodata.cs  Mraky.cs  Objekty.cs  Parametry.cs  Pesticidy.cs  Plovaky.cs  Prilohy.cs  Redox.cs  Reporty.cs  Role.cs  RoleUzivatele.cs  SISContext.cs  Uchr.cs  Urovne.cs  Uzivatele.cs
SisWeb.Services/: SisWeb.Services.csproj  SisWebServicesModule.cs
SisWeb.Services/Authentication/: IUserService.cs  UserService.cs
SisWeb.Services/Dto/Authentication/: AuthResult.cs
SisWeb.Services/Dto/Sis/: LocalityModelDto.cs  MrakModelDto.cs  ObjectModelDto.cs  PlovakGraphModelDto.cs  PlovakModelDto.cs
SisWeb.Services/Dto/System/: NavigateModelDto.cs
SisWeb.Services/Enums/: UserActionType.cs
SisWeb.Services/Session/: ISessionHelper.cs  IUserSession.cs  SessionHelper.cs  SessionParams.cs  UserSession.cs
SisWeb.Services/SisCore/: IMrakService.cs  IObjectService.cs  IPlovakService.cs  MrakService.cs  ObjectService.cs  PlovakService.cs
SisWeb/Components/: _ViewImports.cshtml
SisWeb/Components/Pages/: Error.razor  FetchData.razor  Index.razor  Login.razor  Object.razor  ObjectDetail.razor  Objekt.razor  ObjektDetail.razor  PlovakDetail.razor  Settings.razor  plovak.razor
SisWeb/Components/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor  ObjectDetailComponent.razor  PlovakDetailComponent.razor  PopupComponent.razor
SisWeb/Doc/: All.txt
SisWeb/Graphs/: LineChartService.cs
SisWeb/Pages/: Index.cshtml  _ViewImports.cshtml
SisWeb/Properties/: launchSettings.json
SisWeb/Services/: WeatherForecast.cs  WeatherForecastService.cs
SisWeb/wwwroot/assets/css/: app.css  style.css
SisWeb/wwwroot/assets/js/: dashboard.js  highlight.min.js  scripts.js
SisWeb/wwwroot/css/: site.css
