<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <IsPackable>true</IsPackable>
    <Title>BlazorComponents</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Company />
    <Authors>Muqeet Khan</Authors>
    <Description>Library of useful components to be used within Blazor. Starting off with a simple ChartJS port to Blazor.</Description>
    <RepositoryUrl>https://github.com/muqeet-khan/BlazorComponents</RepositoryUrl>
    <PackageProjectUrl>https://github.com/muqeet-khan/BlazorComponents</PackageProjectUrl>
    <PackageTags>Blazor Components;ChartJS;Blazor</PackageTags>
    <PackageSummary>Library of useful components to be used within Blazor. Starting off with a simple ChartJS port to Blazor.</PackageSummary>
    <PackageReleaseNotes>Updated to Blazor 0.7.0. </PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/muqeet-khan/BlazorComponents/blob/master/changelog.md</PackageReleaseNotes>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <!--<ItemGroup>
    <BlazorGenerate Remove="Shared\ChartJsRadarChart.cshtml" />
  </ItemGroup>-->
</Project>
