<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.6.0-preview7-19154-02" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.6.0-preview7-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGridComponent\BlazorGridComponent.csproj" />
    <ProjectReference Include="..\ChartJs.Blazor.Sample.Shared\ChartJs.Blazor.Sample.Shared.csproj" />
    <ProjectReference Include="..\ChartJs.Blazor\ChartJs.Blazor.csproj" />
    <ProjectReference Include="..\Core.EF\Core.EF.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Services.csproj" />
    <ProjectReference Include="..\SisWeb.EF\SisWeb.EF.csproj" />
    <ProjectReference Include="..\SisWeb.Services\SisWeb.Services.csproj" />
  </ItemGroup>

</Project>
